#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
aiohappyeyeballs==2.6.2
    # via aiohttp
aiohttp==3.14.1
    # via -r requirements/base.in
aiosignal==1.4.0
    # via aiohttp
alembic==1.18.4
    # via -r requirements/base.in
amqp==5.3.1
    # via kombu
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
asyncpg==0.31.0
    # via
    #   -r requirements/base.in
    #   resilience-kit
attrs==26.1.0
    # via aiohttp
authlib==1.7.2
    # via -r requirements/base.in
billiard==4.2.4
    # via celery
boto3==1.43.26
    # via -r requirements/base.in
botocore==1.43.26
    # via
    #   boto3
    #   s3transfer
celery==5.6.3
    # via -r requirements/base.in
certifi==2026.5.20
    # via
    #   httpcore
    #   httpx
cffi==2.0.0
    # via cryptography
click==8.4.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cryptography==48.0.1
    # via
    #   -r requirements/base.in
    #   authlib
    #   joserfc
    #   resilience-kit
fastapi==0.136.3
    # via
    #   -r requirements/base.in
    #   resilience-kit
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.5.1
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.8.0
    # via uvicorn
httpx==0.28.1
    # via resilience-kit
idna==3.18
    # via
    #   anyio
    #   httpx
    #   yarl
itsdangerous==2.2.0
    # via -r requirements/base.in
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
joserfc==1.7.1
    # via authlib
kombu==5.6.2
    # via celery
mako==1.3.12
    # via alembic
markupsafe==3.0.3
    # via mako
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
packaging==26.2
    # via kombu
prompt-toolkit==3.0.52
    # via click-repl
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
pybreaker==1.4.1
    # via
    #   -r requirements/base.in
    #   resilience-kit
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
    #   resilience-kit
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.1
    # via
    #   -r requirements/base.in
    #   resilience-kit
pyjwt==2.13.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
python-dotenv==1.2.2
    # via
    #   pydantic-settings
    #   uvicorn
pyyaml==6.0.3
    # via uvicorn
redis==8.0.0
    # via
    #   -r requirements/base.in
    #   resilience-kit
resilience-kit[audit-postgres,crypto,fastapi,http,redis]==0.1.0rc1
    # via -r requirements/base.in
s3transfer==0.18.0
    # via boto3
six==1.17.0
    # via python-dateutil
sqlalchemy[asyncio]==2.0.50
    # via
    #   -r requirements/base.in
    #   alembic
    #   resilience-kit
starlette==1.2.1
    # via
    #   fastapi
    #   resilience-kit
typing-extensions==4.15.0
    # via
    #   aiohttp
    #   aiosignal
    #   alembic
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
tzdata==2026.2
    # via kombu
tzlocal==5.3.1
    # via celery
urllib3==2.7.0
    # via botocore
uvicorn[standard]==0.49.0
    # via -r requirements/base.in
uvloop==0.22.1
    # via uvicorn
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==1.2.0
    # via uvicorn
wcwidth==0.8.1
    # via prompt-toolkit
websockets==16.0
    # via uvicorn
yarl==1.24.2
    # via aiohttp
