#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via -r requirements/base.in
aiosignal==1.4.0
    # via aiohttp
alembic==1.18.4
    # via -r requirements/base.in
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   starlette
    #   watchfiles
asyncpg==0.31.0
    # via -r requirements/base.in
attrs==26.1.0
    # via aiohttp
boto3==1.43.9
    # via -r requirements/base.in
botocore==1.43.9
    # via
    #   boto3
    #   s3transfer
cffi==2.0.0
    # via cryptography
click==8.4.0
    # via uvicorn
cryptography==48.0.0
    # via -r requirements/base.in
fastapi==0.136.1
    # via -r requirements/base.in
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.5.0
    # via sqlalchemy
h11==0.16.0
    # via uvicorn
httptools==0.7.1
    # via uvicorn
idna==3.15
    # via
    #   anyio
    #   yarl
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
mako==1.3.12
    # via alembic
markupsafe==3.0.3
    # via mako
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.1
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.2.2
    # via
    #   pydantic-settings
    #   uvicorn
pyyaml==6.0.3
    # via uvicorn
redis==7.4.0
    # via -r requirements/base.in
s3transfer==0.17.0
    # via boto3
six==1.17.0
    # via python-dateutil
sqlalchemy[asyncio]==2.0.49
    # via
    #   -r requirements/base.in
    #   alembic
starlette==1.0.0
    # via fastapi
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   alembic
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
urllib3==2.7.0
    # via botocore
uvicorn[standard]==0.47.0
    # via -r requirements/base.in
uvloop==0.22.1
    # via uvicorn
watchfiles==1.2.0
    # via uvicorn
websockets==16.0
    # via uvicorn
yarl==1.23.0
    # via aiohttp
